{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "quoteProperties": "asNeeded",
            "semicolons": "always",
            "trailingCommas": "all"
        }
    },
    "organizeImports": { "enabled": true },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "off",
                "noConfusingVoidType": "off"
            },
            "style": {
                "noUselessElse": "off",
                "noNonNullAssertion": "off"
            },
            "complexity": {
                "noForEach": "off"
            }
        }
    }
}
